<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <style>
        .nav {
            position: fixed;
        }

        .nav__menu {
            display: flex;
            flex-direction: column;
        }

        .nav__menu li {
            display: inline-block;
        }

        .nav__menu__item {
            display: block;
            color: #4a4a4a;
            ;
            text-decoration: none;
            position: sticky;
        }

        .nav__menu__item:hover,
        .isactive {
            color: #3273dc;
            background-color: #4a4a4a00;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body style="font-family: 'Pridi', serif;">
        <video autoplay muted loop id="myVideo">
                <source src="bf1.mp4" type="video/mp4">
            </video>
            
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-four-fifths-tablet is-12-mobile" style="background-color: hsla(0, 0%, 5%, 0.6);">
                <section id="section-1">
                    <div class="tile is-ancestor">
                        <div class="tile is-vertical is-12">
                            <div class="tile">
                                <div class="tile is-parent is-vertical is-4">
                                    <article class="tile is-child notification is-primary"
                                        style="background-color: #313b52;">
                                        <p class="title">วันเวลา</p>
                                        <p class="subtitle">Top tile</p>
                                    </article>
                                    <article class="tile is-child notification is-warning"
                                        style="background-color: #30343e;">
                                        <p class="title" style="color: #989a9f;">ชื่อเหตุการณ์</p>
                                        <p class="subtitle" style="color: #989a9f;">ลอบปรงพระชนม์</p>
                                    </article>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child notification is-info"
                                        style="background-color: #f5f5f5;">
                                        <p class="title" style="color: black">ภาพข่าว</p>
                                        <p class="subtitle" style="color: black"></p>
                                        <figure class="image is-16by9">
                                            <img
                                                src="https://www.silpa-mag.com/wp-content/uploads/2016/07/13533276_909916969137696_7222308830328081147_n-225x300.jpg">
                                        </figure>
                                    </article>
                                </div>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child notification" style="background-color: #544a45;">
                                    <p class="title" style="color: #ffffff;">เหตุการณ์</p>
                                    <p class="subtitle" style="color: #998d86;">
                                        ระหว่างเสด็จพระดำเนินด้วยรถเปิดประทุนในกรุงซาราเยโวของบอสเนีย
                                        อาร์ชดยุคฟรานซ์ เฟอร์ดินานด์พร้อมด้วยพระชายาถูกลอบยิงสิ้นพระชนม์ด้วยฝีมือของ
                                        กาฟริโล พรินซิป
                                        (Gavrilo Princip) ชาวบอสเนียเชื้อสายเซิร์บ สมาชิกกลุ่ม Mlada Bosna (หรือ Young
                                        Bosnia
                                        ขบวนการปฏิวัติของคนรุ่นใหม่ในบอสเนียและเฮอร์เซโกวีนา
                                        สมาชิกส่วนใหญ่เป็นชาวเซิร์บ)</p>
                                    <div class="content">
                                        <!-- Content -->
                                    </div>
                                </article>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="section-2">
                    <div class="tile is-ancestor">
                        <div class="tile is-vertical is-12">
                            <div class="tile is-parent">

                                <article class="tile is-child notification is-primary"
                                    style="background-color: #313b52;">
                                    <p class="title">วันเวลา</p>
                                    <p class="subtitle">ชื่อเหตุการณ์</p>
                                </article>
                            </div>
                            <div class="tile">
                                <div class="tile is-parent is-3">
                                    <article class="tile is-child notification is-info"
                                        style="background-color: #f5f5f5;">
                                        <p class="title" style="color: black">ภาพข่าว</p>
                                        <p class="subtitle" style="color: black"></p>
                                        <figure class="image is-16by9">
                                            <img
                                                src="https://www.silpa-mag.com/wp-content/uploads/2016/07/13533276_909916969137696_7222308830328081147_n-225x300.jpg">
                                        </figure>
                                    </article>
                                </div>
                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child notification" style="background-color: #544a45;">
                                        <p class="title" style="color: #ffffff;">เหตุการณ์</p>
                                        <p class="subtitle" style="color: #998d86;">
                                            ระหว่างเสด็จพระดำเนินด้วยรถเปิดประทุนในกรุงซาราเยโวของบอสเนีย
                                            อาร์ชดยุคฟรานซ์ เฟอร์ดินานด์พร้อมด้วยพระชายาถูกลอบยิงสิ้นพระชนม์ด้วยฝีมือของ
                                            กาฟริโล พรินซิป
                                            (Gavrilo Princip) ชาวบอสเนียเชื้อสายเซิร์บ สมาชิกกลุ่ม Mlada Bosna (หรือ
                                            Young
                                            Bosnia
                                            ขบวนการปฏิวัติของคนรุ่นใหม่ในบอสเนียและเฮอร์เซโกวีนา
                                            สมาชิกส่วนใหญ่เป็นชาวเซิร์บ)</p>
                                        <div class="content">
                                            <!-- Content -->
                                        </div>
                                    </article>
                                </div>

                            </div>

                        </div>

                    </div>
                </section>
                <section id="section-3">SECTION 3</section>
                <section id="section-4">SECTION 4</section>
                <section id="section-5">SECTION 5</section>
            </div>
            <div class="column is-hidden-mobile" style="background-color: hsla(0, 0%, 5%, 0.8);">
                <nav class="nav clearfix">
                    <ul class="nav__menu">
                        <li><a class="nav__menu__item" href="#section-1">SECTION 1</a></li>
                        <li><a class="nav__menu__item" href="#section-2">SECTION 2</a></li>
                        <li><a class="nav__menu__item" href="#section-3">SECTION 3</a></li>
                        <li><a class="nav__menu__item" href="#section-4">SECTION 4</a></li>
                        <li><a class="nav__menu__item" href="#section-5">SECTION 5</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/nav3.js"></script>
</body>

</html>