<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
</head>

<body  onscroll="">
    <section class="hero is-dark is-medium">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <h1>World war</h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item is-active">
                                หน้าแรก
                            </a>
                            <a class="navbar-item">
                                วิกฤตการณ์
                            </a>
                            <a class="navbar-item">
                                สงคราม
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Title
                </h1>
                <h2 class="subtitle">
                    Subtitle
                </h2>
            </div>
        </div>

        <!-- Hero footer: will stick at the bottom -->
        <!--
                <div class="hero-foot">
                    <nav class="tabs">
                        <div class="container">
                            <ul>
                                <li class="is-active"><a>Overview</a></li>
                                <li><a>Modifiers</a></li>
                                <li><a>Grid</a></li>
                                <li><a>Elements</a></li>
                                <li><a>Components</a></li>
                                <li><a>Layout</a></li>
                            </ul>
                        </div>
                    </nav>
                </div> -->
    </section>
    <div class="container smothsc">
        <div class="row">
            <div class="col w25 has-background-warning">
                <h2>28/05/1914</h2>
                <a href="#s1">
                    <img src="assets/image/time.png" class="icon is-large" onclick="">
                </a>
                <h3>ลอบปลงพระชนม์</h3>
            </div>
            <div class="col w25 has-background-warning">
                <h2>year</h2>
                <a href="#s2">
                    <img src="assets/image/time.png" class="icon is-large" onclick="">
                </a>
                <h3>เหตุการณ์</h3>
            </div>
            <div class="col w25 has-background-warning">
                <h2>year</h2>
                <a href="#s3">
                    <img src="assets/image/time.png" class="icon is-large" onclick="">
                </a>
                <h3>เหตุการณ์</h3>
            </div>
            <div class="col w25 has-background-warning">
                <h2>year</h2>
                <a href="#s4">
                    <img src="assets/image/time.png" class="icon is-large" onclick="">
                </a>
                <h3>เหตุการณ์</h3>
            </div>
            <div class="charac idle" id="character"></div>
        </div>
        <div class="tabs is-fullwidth stickyE has-background-success">
            <ul>
                <li>
                    <a>
                        <span class="icon"><i class="fas fa-angle-left" aria-hidden="true"></i></span>
                        <span>Left</span>
                    </a>
                </li>

                <li>
                    <a>
                        <span>Right</span>
                        <span class="icon"><i class="fas fa-angle-right" aria-hidden="true"></i></span>
                    </a>
                </li>
            </ul>
        </div>


        <div class="tile is-ancestor" id="s1">
            <div class="tile is-vertical is-12 ">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-primary">
                            <p class="title">28/05/1914</p>
                            <p class="subtitle">ลอบปลงพระชนม์</p>
                        </article>
                        <article class="tile is-child notification is-warning">
                            <p class="title">ภาพข่าว</p>
                            <p class="subtitle"></p>
                            <figure class="image is-3by4">
                                <img
                                    src="https://www.silpa-mag.com/wp-content/uploads/2016/07/13533276_909916969137696_7222308830328081147_n-225x300.jpg">
                            </figure>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-info">
                            <p class="title"></p>
                            <p class="subtitle">อาร์คดุยค ฟรานซ์ เฟอร์ดินานด์</p>
                            <figure class="image is-3by5">
                                <img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Mayerling10.jpg/250px-Mayerling10.jpg">
                            </figure>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <p class="title">เหตุการณ์</p>
                        <p class="subtitle">ระหว่างเสด็จพระดำเนินด้วยรถเปิดประทุนในกรุงซาราเยโวของบอสเนีย
                            อาร์ชดยุคฟรานซ์ เฟอร์ดินานด์พร้อมด้วยพระชายาถูกลอบยิงสิ้นพระชนม์ด้วยฝีมือของ กาฟริโล พรินซิป
                            (Gavrilo Princip) ชาวบอสเนียเชื้อสายเซิร์บ สมาชิกกลุ่ม Mlada Bosna (หรือ Young Bosnia
                            ขบวนการปฏิวัติของคนรุ่นใหม่ในบอสเนียและเฮอร์เซโกวีนา สมาชิกส่วนใหญ่เป็นชาวเซิร์บ)</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </article>
                </div>
            </div>

        </div>

        <div class="tile is-ancestor" id="s2">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-primary">
                            <p class="title" id="two">Vertical...</p>
                            <p class="subtitle">Top tile</p>
                        </article>
                        <article class="tile is-child notification is-warning">
                            <p class="title">...tiles</p>
                            <p class="subtitle">Bottom tile</p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-info">
                            <p class="title">Middle tile</p>
                            <p class="subtitle">With an image</p>
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/640x480.png">
                            </figure>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <p class="title">Wide tile</p>
                        <p class="subtitle">Aligned with the right tile</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Nav</p>
                        <p class="subtitle">With even more content</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor" id="s3">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-primary">
                            <p class="title" id="three">Vertical...</p>
                            <p class="subtitle">Top tile</p>
                        </article>
                        <article class="tile is-child notification is-warning">
                            <p class="title">...tiles</p>
                            <p class="subtitle">Bottom tile</p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-info">
                            <p class="title">Middle tile</p>
                            <p class="subtitle">With an image</p>
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/640x480.png">
                            </figure>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <p class="title">Wide tile</p>
                        <p class="subtitle">Aligned with the right tile</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Nav</p>
                        <p class="subtitle">With even more content</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor" id="s4">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-primary">
                            <p class="title" id="four">Vertical...</p>
                            <p class="subtitle">Top tile</p>
                        </article>
                        <article class="tile is-child notification is-warning">
                            <p class="title">...tiles</p>
                            <p class="subtitle">Bottom tile</p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-info">
                            <p class="title">Middle tile</p>
                            <p class="subtitle">With an image</p>
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/640x480.png">
                            </figure>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <p class="title">Wide tile</p>
                        <p class="subtitle">Aligned with the right tile</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Nav</p>
                        <p class="subtitle">With even more content</p>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </div>
                </article>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="assets/js/inview.js"></script>
    <script src="assets/js/scrolltap.js"></script>
    <script src="assets/js/nav2.js"></script>
</body>

</html>