<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section class="hero is-fullheight bgww1">
        <div class="hero-body">
            <div class="container">
                <figure class="image is-16by9">
                    <img src="assets/image/bg.png"/>
                </figure>
            </div>
          </div>
    </div>
    
    <script src="./assets/js/nav.js"></script>
    <script src="./assets/js/run.js"></script>
</body>

</html>