<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="hero is-fullheight has-background-warning s1" id="s1"><a href="#s2">1</a></div>
    <div class="hero is-fullheight has-background-info s2" id="s2">a</div>
    <div class="hero is-fullheight has-background-warning s3" id="s3">a</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="assets/js/inview.js"></script>
    <script>
        $('.s1').on('inview', function (event, isInView) {
            if (isInView) {
                console.log("in of s1");
            } else {
                console.log("out of s1");
            }
        });
        $('.s2').on('inview', function (event, isInView) {
            if (isInView) {
                console.log("in of s2");
            } else {
                console.log("out of s2");
            }
        });
        $('.s3').on('inview', function (event, isInView) {
            if (isInView) {
                console.log("in of s3");
            } else {
                console.log("out of s3");
            }
        });

    </script>
    
</body>

</html>