<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="icon" href="assets/image/icon_head.png">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #ff6d6e;
        }

        .colc {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;

        }

        .rowc {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .row {
            width: 20%;
        }
        img {
            max-width: 200px;
            max-height: 200px;
        }

        .con {
            margin: 0 auto;
            max-width: 960px;
            background-color: #ff999a;

        }

        .pad {
            padding-left: 3rem;
        }

        .wh {
            color: white;
        }
        .ph {
            padding: 3rem;
        }
    </style>
</head>

<body style="font-family: 'Pridi', serif;">
    <dic class="container ">
    <div class="con">
            
        <div class="rowc">
            <div class="row">
                <img src="assets/image/profile/pean.jpg">
            </div>
            <div class="colc">
                <div class="subtitle pad wh">นายจิรวัฒน์ ประทุมถิ่น</div>
                <div class="subtitle pad wh">61070025</div>
            </div>

        </div>
        <div class="rowc">
            <div class="row">
                <img src="assets/image/profile/jame0.jpg">
            </div>
            <div class="colc">
                <div class="subtitle pad wh">นายศรัณญ์ญู รื่นรวย</div>
                <div class="subtitle pad wh">61070215</div>
            </div>

        </div>
        <div class="rowc">
            <div class="row">
                <img src="assets/image/profile/prize.jpg">
            </div>
            <div class=" colc">
                <div class="subtitle pad wh">นายศิวกร วรวาส</div>
                <div class="subtitle pad wh">61070222</div>
            </div>

        </div>

        <div class="rowc">
            <div class="row">
                <img src="assets/image/profile/manu.jpg">
            </div>
            <div class=" colc">
                <div class="subtitle pad wh">นายสธน อยู่สถาน</div>
                <div class="subtitle pad wh">61070231</div>
            </div>

        </div>

        <div class="rowc">
            <div class="row">
                <img src="assets/image/profile/oak.jpg">
            </div>
            <div class=" colc">
                <div class="subtitle pad wh">นายสรวิศ ตามสมัคร</div>
                <div class="subtitle pad wh">61070232</div>
            </div>

        </div>



    </div>

</body>

</html>