<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>World War I</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="icon" href="assets/image/icon_head.png">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #363636;
        }

        .card {
            position: relative;
            display: inline-block;
            background-color: #363636;
            margin: 0px;
            cursor: pointer;
        }

        .card .pic1hover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .card:hover .pic1hover {
            display: block;
        }

        .con1 {
            background-color: white;
            width: 100%;
            height: 800px;
            padding: 30px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /*justify-content: center;
            align-items: center;*/
        }

        .ww1 {
            width: calc(100%-600px);
        }

        @media screen and (max-width: 768px) {
            .col {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        .footer {
            background-color: #363636;
            color: white;
        }

        a {
            color: gray;
        }

        a:hover {
            color: blue;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: absolute;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
            text-align: center;
            background-color: gray;

        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: white;
        }


        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        p {
            padding: 5px;
            text-align: center;
            color: white;

        }

        .fontres {
            font-size: 1.6em;
        }

        @media screen and (max-width: 1400px) {
           .fontres{
                font-size: 1.3em;
            }
        }
        @media screen and (max-width: 1200px) {
           .fontres{
                font-size: 1em;
            }
        }
        @media screen and (max-width: 768px) {
           .fontres{
                font-size: 1.4em;
            }
        }
        @media screen and (max-width: 925px) {
           .fu{
                width: 100%;
                margin-bottom: 30px;
            }
        }
        .subtitle{
            color: white;
        }
        
    </style>
</head>

<body>
    <nav class="navbar is-dark">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html" style="font-weight:bold;">
                    <img src="assets/image/wwlogo.png">
                </a>
                <span class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="index.html" class="navbar-item is-active">WORLD WAR I</a>
                    <a href="index2.html" class="navbar-item">WORLD WAR II</a>
                </div>
            </div>
    </nav>

    <div class="container is-widescreen">
        <img src="assets/image/world_war_word.png" style="width: 90%;">
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/image/รถถัง.png">
        </div>
        <div class="col fu" style="justify-content: center;align-items: center;">
            <button class="button is-rounded"><B>TIME LINE</b></button>
        </div>
    </div>
    

    <div class="container is-fluid">

        <div class="columns is-multiline">
            <div class="column is-4 is-12-moblie">
                <div class="card">
                    <div class="row">
                        <div class="meow">
                            <img src="assets/image/gallery_pic_index.png" style="width:100%; height:100%;" class="pic1">
                            <img onclick="openModal();currentSlide(1)" src="assets/image/gallery_pic_index_hover.png "
                                style="width:100%;" class="pic1hover">
                        </div>

                        <div id="myModal" class="modal">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                            <div class="modal-content">

                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">1 / 4</div>
                                    <img src="assets/image/soil_1.png" style="width:100%">
                                    <p>พลปืนใหญ่กำลังเขียนข้อความคริสต์มาสลงบนปืนใหญ่<br>ของชาวแคนนาดา
                                        ในระหว่างการต่อสู้ที่แม่นํ้าซอมม์</p>
                                </div>

                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">2 / 4</div>
                                    <img src="assets/image/soil_2.png" style="width:100%">
                                    <p>ชายสวมหน้ากากป้องกันแก๊สของปืนกลทหารอังกฤษ<br>พร้อมปืนกลวิคเกอร์
                                        ระหว่างการรบครั้งแรกของซอมม์</p>
                                </div>

                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">3 / 4</div>
                                    <img src="assets/image/soil_3.png" style="width:65%">
                                    <p>ทหารอังกฤษในคูน้ำในฝรั่งเศสสร้างความสุขด้วยหมวกกระดาษจากแครกเกอร์คริสต์มาส</p>
                                </div>
                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="assets/image/soil_4.png" style="width:100%">
                                    <p>กองทหารฝรั่งเศสขว้างก้อนหินใส่กองทหารเยอรมันที่กำลังรุกล้ำจากร่องลึกเชิงเขาที่
                                        Vosges ในปี 1916</p>
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="column has-background-light is-12-moblie"
                style="display:flex;flex-direction:column;align-items: center;">
                <h1 class="title">
                    FIRST WORLD WAR
                </h1>
                <h2 class="fontres"><br>
                    &nbsp &nbsp<b>W</b>orld War I หรือ First World War
                    <br>หรือที่มักเรียกว่า "สงครามโลก" หรือ "มหาสงคราม" Great War) ก่อน ค.ศ. 1939
                    <br>เป็นสงครามใหญ่ที่มีศูนย์กลางในยุโรประหว่างวันที่
                    <br> 28 กรกฎาคม ค.ศ. 1914 ถึง 11 พฤศจิกายน ค.ศ. 1918
                    <br>ทุกประเทศมหาอำนาจของโลกเกี่ยวพันในสงคราม
                    <br>ซึ่งแบ่งออกเป็นฝ่ายสัมพันธมิตร (มีศูนย์กลางอยู่ที่ไตรภาคี
                    <br> ได้แก่ อังกฤษ ฝรั่งเศสและรัสเซีย) และฝ่ายมหาอำนาจกลาง
                    <br>(มีศูนย์กลางอยู่ที่ เยอรมนี ออสเตรีย-ฮังการี
                    <br>ออตโตมันและบัลแกเรีย) พันธมิตรทั้งสองมีการจัดระเบียบใหม่
                    <br>และขยายตัวเมื่อมีชาติเข้าสู่สงครามมากขึ้น ท้ายสุด
                    <br>มีทหารกว่า 70 ล้านนาย ซึ่งเป็นทหารยุโรปเสีย 60 ล้านนาย
                    <br> ถูกระดมเข้าสู่สงครามใหญ่ที่สุดสงครามหนึ่งในประวัติศาสตร์นี้
                    <br>สงครามโลกครั้งที่หนึ่งยังนับว่าเป็นความขัดแย้งวงกว้าง
                    <br>ภายในทวีปยุโรปครั้งใหญ่ที่สุดนับตั้งแต่สงครามนโปเลียน
                </h2>
            </div>
        </div>
    </div>



    <img src="assets/image/world_map.png" style="width: 100%;">
    <div class="container has-text-white">
        <div class="columns">
            <div class="column-12"><br>
                <div class="is-size-1" style="margin-left: 1em;">คู่ขัดแย้ง</div>
            </div>
        </div>
        <div class="columns ">
            <div class="column-12"><br>
                <div class="is-size-2" style="margin-left: 1em;">ฝ่ายสัมพันธมิตร</div>
            </div>
        </div>
        <div class="columns is-multiline imgset " id="WWIparty0">

        </div>
        <div class="columns">
                <div class="column-12"><br>
                    <div class="is-size-2" style="margin-left: 1em;">ฝ่ายมหาอำนาจกลาง</div>
                </div>
            </div>
            <div class="columns" id="WWIparty1">
    
            </div>
    </div>
    <script src="assets/js/partyWWIpush.js"></script>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong style="color: white;">Bulma</strong> by <a href="https://www.facebook.com/sroravitoak">Sroravit
                    Tamsamak</a>.
            </p>
        </div>
    </footer>




    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
            $(document).ready(function () {
                $(".pic1hover").remove();

            });
        }

        function closeModal() {
            location.reload();

        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            //var dots = document.getElementsByClassName("demo");
            //var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            //for (i = 0; i < dots.length; i++) {
            //    dots[i].className = dots[i].className.replace(" active", "");
            //}
            slides[slideIndex - 1].style.display = "block";
            //dots[slideIndex - 1].className += " active";
            //captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        (function () {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#' + burger.dataset.target);

            burger.addEventListener('click', function () {
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
            });
        })();
    </script>

    </script>
</body>

</html>