<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>World War II</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="icon" href="assets/image/icon_head.png">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #b5b5b5;
        }

        .card {
            position: relative;
            display: inline-block;
            background-color: #b5b5b5;
            margin: 0px;
            cursor: pointer;
        }

        .card .pic1hover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .imgset {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .cardho:hover {
            transform: scale(1.025);
            transition: 300ms ease;
            text-decoration: none;
        }

        .card:hover .pic1hover {
            display: block;
        }

        .con1 {
            background-color: white;
            width: 100%;
            height: 800px;
            padding: 30px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /*justify-content: center;
            align-items: center;*/
        }

        .ww1 {
            width: calc(100%-600px);
        }

        @media screen and (max-width: 768px) {
            .col {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        .footer {
            background-color: #b5b5b5;
            color: white;
        }

        a {
            color: gray;
        }

        a:hover {
            color: blue;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: absolute;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
            text-align: center;
            background-color: gray;

        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: white;
        }


        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        p {
            padding: 5px;
            text-align: center;
            color: white;

        }

        .fontres {
            font-size: 1.6em;
        }

        @media screen and (max-width: 1400px) {
            .fontres {
                font-size: 1.3em;
            }
        }

        @media screen and (max-width: 1200px) {
            .fontres {
                font-size: 1em;
            }
        }

        @media screen and (max-width: 768px) {
            .fontres {
                font-size: 1.4em;
            }
        }

        @media screen and (max-width: 925px) {
            .fu {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar has-background-grey-light">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html" style="font-weight:bold;">
                    <img src="assets/image/logo ww II.png">
                </a>
                <span class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="index.html" class="navbar-item">WORLD WAR I</a>
                    <a href="index2.html" class="navbar-item is-active">WORLD WAR II</a>
                </div>
            </div>
    </nav>

    <div class="container is-widescreen">
        <img src="assets/image/world war word II.png" style="width: 90%;">
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/image/เครื่องบิน.png">
        </div>
        <div class="col fu" style="justify-content: center;align-items: center;">
            <button class="button is-rounded"><B>TIME LINE</b></button>
        </div>
    </div>


    <div class="container is-fluid">

        <div class="columns is-multiline">
            <div class="column is-4 is-12-moblie">
                <div class="card">
                    <div class="row">
                        <div class="meow">
                            <img src="assets/image/gallery pic indexII.png" style="width:100%;" class="pic1">
                            <img onclick="openModal();currentSlide(1)" src="assets/image/gallery pic indexII  hover.png"
                                style="width:100%;" class="pic1hover">
                        </div>

                        <div id="myModal" class="modal">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                            <div class="modal-content">

                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">1 / 4</div>
                                    <img src="assets/image/index2 pic1.jpeg" style="width:100%">
                                    <p>การทิ้งระเบิดปรมาณูของนางาซากิประเทศญี่ปุ่นโดยสหรัฐอเมริกาเมื่อวันที่ 9 สิงหาคม
                                        1945</p>
                                </div>

                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">2 / 4</div>
                                    <img src="assets/image/index2 pic2.jpg" style="width:100%">
                                    <p>นาวิกโยธินสหรัฐฯห้าคนและกะลาสีหนึ่งคนยกธงชาติอเมริกันขึ้นเหนือภูเขาซูริบาจิในช่วงสงครามอิโวจิมาเมื่อวันที่
                                        23 กุมภาพันธ์ 1945</p>
                                </div>

                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">3 / 4</div>
                                    <img src="assets/image/index2 pic3.jpg" style="width:100%">
                                    <p>เครื่องบินทิ้งระเบิดกองทัพอากาศสหรัฐฯบินเหนือ Ploiești
                                        โรมาเนียหลังจากการโจมตีในวันที่ 1 สิงหาคม 1943
                                        จากตากล้อง 16 คน ที่มาพร้อมกับภารกิจนี้ คนที่ถ่ายรูปรูปนี้เป็นคนเดียวที่รอดชีวิต
                                    </p>
                                </div>
                                <div class="mySlides" onclick="plusSlides(1)">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="assets/image/index 2 pic 4.jpg" style="width: 100%;">
                                    <p>เรือโรเบิร์ตโรวันเรืออเมริกันระเบิดหลังจากถูกโจมตีโดยเครื่องบินทิ้งระเบิดเยอรมันนอกชายฝั่งเจลาซิซิลีเมื่อวันที่
                                        11 กรกฎาคม 1943</p>
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="column has-background-light is-12-moblie"
                style="display:flex;flex-direction:column;align-items: center;">
                <h1 class="title">
                    SECOND WORLD WAR
                </h1>
                <h2 class="fontres"><br>
                    &nbsp &nbsp สงครามโลกครั้งที่สอง ( World War II หรือ Second World War; มักย่อเป็น WWII หรือ WW2)
                    เป็นสงครามทั่วโลกกินเวลาตั้งแต่ปี 1939 ถึง 1945 ประเทศส่วนใหญ่ในโลกมีส่วนเกี่ยวข้อง
                    รวมทั้งรัฐมหาอำนาจทั้งหมด แบ่งเป็นพันธมิตรทางทหารคู่สงครามสองฝ่าย คือ ฝ่ายสัมพันธมิตรและฝ่ายอักษะ
                    เป็นสงครามที่กว้างขวางที่สุดในประวัติศาสตร์ มีทหารกว่า 100 ล้านนายจากกว่า 30 ประเทศเข้าร่วมโดยตรง
                    สงครามนี้มีลักษณะเป็น "สงครามเบ็ดเสร็จ" คือ ประเทศผู้ร่วมสงครามหลักทุ่มขีดความสามารถทางเศรษฐกิจ
                    อุตสาหกรรมและวิทยาศาสตร์ทั้งหมดเพื่อความพยายามของสงคราม
                    โดยลบเส้นแบ่งระหว่างทรัพยากรของพลเรือนและทหาร ประเมินกันว่าสงครามมีมูลค่าราว 1 ล้านล้านดอลลาร์สหรัฐ
                    ประเมินกันว่ามีผู้เสียชีวิตระหว่าง 50 ถึง 85 ล้านคน ด้วยประการทั้งปวง
                    สงครามโลกครั้งที่สองจึงนับว่าเป็นสงครามขนาดใหญ่ที่สุด ใช้เงินทุนมากที่สุด
                    และมีผู้เสียชีวิตสูงสุดในประวัติศาสตร์มนุษยชาติ
                </h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column-12"><br>
                <div class="is-size-1" style="margin-left: 1em;">คู่ขัดแย้ง</div>
            </div>
        </div>
        <div class="columns">
            <div class="column-12"><br>
                <div class="is-size-2" style="margin-left: 1em;">ฝ่ายสัมพันธมิตร</div>
            </div>
        </div>
        <div class="columns is-multiline imgset" id="WWIIparty0">

        </div>
        <div class="columns">
            <div class="column-12"><br>
                <div class="is-size-2" style="margin-left: 1em;">ฝ่ายอักษะ</div>
            </div>
        </div>
        <div class="columns is-multiline imgset" id="WWIIparty1">

        </div>
    </div>
    <script src="assets/js/partyWWIIpush.js"></script>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong style="color: white;">Bulma</strong> by <a href="https://www.facebook.com/sroravitoak">Sroravit
                    Tamsamak</a>.
            </p>
        </div>
    </footer>




    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
            $(document).ready(function () {
                $(".pic1hover").remove();

            });
        }

        function closeModal() {
            location.reload();

        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            //var dots = document.getElementsByClassName("demo");
            //var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            //for (i = 0; i < dots.length; i++) {
            //    dots[i].className = dots[i].className.replace(" active", "");
            //}
            slides[slideIndex - 1].style.display = "block";
            //dots[slideIndex - 1].className += " active";
            //captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        (function () {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#' + burger.dataset.target);

            burger.addEventListener('click', function () {
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
            });
        })();
    </script>

    </script>
</body>

</html>