<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <style>
        /* =======================
#General
======================= */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Nunito", sans-serif;
        }

        /* =======================
#Header
======================= */
        .nav {
            background-color: #225c81;
            background-color: rgba(34, 92, 129, 0.8);
            position: fixed;
            width: 100%;
        }

        .nav__menu {
            float: right;
        }

        .nav__menu li {
            display: inline-block;
        }

        .nav__menu__item {
            display: block;
            padding: 20px;
            color: #06cccc;
            text-decoration: none;
            font-weight: 700;
        }

        .nav__menu__item:hover,
        .isactive {
            background-color: #4efcfc;
            color: #225c81;
        }

        #section-1 {
            height: 700px;
            background-color: #3fddb8;
            color: #fff;
            font-size: 30px;
            padding: 60px 40px 40px;
        }

        #section-2 {
            height: 400px;
            background-color: #b53707;
            color: #fff;
            font-size: 30px;
            padding: 40px;
        }

        #section-3 {
            height: 500px;
            background-color: #0921da;
            color: #fff;
            font-size: 30px;
            padding: 40px;
        }

        #section-4 {
            height: 300px;
            background-color: #c4e3ab;
            color: #fff;
            font-size: 30px;
            padding: 40px;
        }

        #section-5 {
            height: 400px;
            background-color: #f40d84;
            color: #fff;
            font-size: 30px;
            padding: 40px;
        }

        footer {
            height: 300px;
            background-color: #14968d;
            color: #fff;
            font-size: 30px;
            padding: 40px;
        }

        /* =======================
#Hacks & Fixes
======================= */

        /* Clearfix Hack*/
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        /* IE6 */
        * html .clearfix {
            zoom: 1;
        }

        /* IE7 */
        *:first-child+html .clearfix {
            zoom: 1;
        }

        /* Box Size Hack */
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav class="nav clearfix">
        <ul class="nav__menu">
            <li><a class="nav__menu__item" href="#section-1">SECTION 1</a></li>
            <li><a class="nav__menu__item" href="#section-2">SECTION 2</a></li>
            <li><a class="nav__menu__item" href="#section-3">SECTION 3</a></li>
            <li><a class="nav__menu__item" href="#section-4">SECTION 4</a></li>
            <li><a class="nav__menu__item" href="#section-5">SECTION 5</a></li>
        </ul>
    </nav>

    <section id="section-1">SECTION 1</section>
    <section id="section-2">SECTION 2</section>
    <section id="section-3">SECTION 3</section>
    <section id="section-4">SECTION 4</section>
    <section id="section-5">SECTION 5</section>

    <footer>FOOTER</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/nav3.js"></script>


</body>

</html>