<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/image/icon_head.png">
    <title>Timeline สงครามโลกครั้งที่ 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Set a background color */
        body {
            background-color: #ececec;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: lightgray;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .cont {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .cont::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #65f142;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid lightgrey;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;

        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: lightgray;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .cont {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;

            }

            /* Make sure that all arrows are pointing leftwards */
            .cont::before {
                left: 60px;
                border: medium solid lightgray;
                border-width: 10px 10px 10px 0;
                border-color: transparent transparent transparent #d0cbcb;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        .cardho:hover {
            transform: scale(1.025);
            transition: 300ms ease;
            text-decoration: none;
        }

        .footer {
            background-color: #d3d3d3;
        }
    </style>
</head>

<body style="font-family: 'Pridi', serif;">
    <nav class="navbar has-background-grey-light">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index2.html" style="font-weight:bold;">
                    <img src="assets/image/logo ww II.png">
                </a>
                <span class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link nav__menu__item" style=" color: #4a4a4a;">
                            Timeline
                        </a>
                        <div class="navbar-dropdown">
                            <a href="WWII_content1939.html" class="navbar-item">
                                1939
                            </a>
                            <a href="WWII_content1940.html" class="navbar-item">
                                1940
                            </a>
                            <a href="WWII_content1941.html" class="navbar-item">
                                1941
                            </a>
                            <a href="WWII_content1942.html" class="navbar-item">
                                1942
                            </a>
                            <a href="WWII_content1943.html" class="navbar-item">
                                1943
                            </a>
                            <a href="WWII_content1944.html" class="navbar-item">
                                1944
                            </a>
                            <a href="WWII_content1945.html" class="navbar-item">
                                1945
                            </a>
                        </div>
                    </div>

                    <div class="navbar-item">
                        <a class="nav__menu__item" href="WWII_impact.html">ผลกระทบ</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container is-size-1 has-text-grey-dark">
        <h1>World War II Timeline</h1>
    </div>
    <div class="container is-size-5 has-text-grey-dark">
        <h1>&nbsp The Second World War</h1>
    </div>

    <div class="timeline">

        <div class="cont left">
            <div class="content cardho" onclick="location.href='WWII_content1939.html'">
                <h2>1939</h2>
                <p><b>เหตุการณ์ที่สำคัญ</b><br>
                    - การบุกครองโปแลนด์<br>
                    - สงครามลวง<br>
                    - สงครามฤดูหนาว
                </p>
            </div>
        </div>
        <div class="cont right">
            <div class="content cardho" onclick="location.href='WWII_content1940.html'">
                <h2>1940</h2>
                <p><b>เหตุการณ์ที่สำคัญ</b><br>
                    - ปฏิบัติการแวเซอริบุง<br>
                    - ยุทธการที่ฝรั่งเศส<br>
                    - ยุทธการที่บริเตน<br>
                    - การทัพแอฟริกาเหนือ<br>
                    - การบุกครองอินโดจีนฝรั่งเศส<br>
                    - สงครามอิตาลี-กรีซ</p>
            </div>
        </div>
        <div class="cont left">
            <div class="content cardho" onclick="location.href='WWII_content1941.html'">
                <h2>1941</h2>
                <p><b>เหตุการณ์ที่สำคัญ</b><br>
                    - การทัพแอฟริกาตะวันออก<br>
                    - การบุกครองยูโกสลาเวีย<br>
                    - ยุทธการที่เกาะครีต<br>
                    - ปฏิบัติการบาร์บารอสซา<br>
                    - สงครามต่อเนื่อง<br>
                    - ยุทธการที่เคียฟ (1941)<br>
                    - การล้อมเลนินกราด<br>
                    - ยุทธการที่มอสโก<br>
                    - การล้อมซาเวสโตปอล<br>
                    - การโจมตีเพิร์ลฮาร์เบอร์</p>
            </div>
        </div>
        <div class="cont right">
            <div class="content cardho" onclick="location.href='WWII_content1942.html'">
                <h2>1942</h2>
                <p><b>เหตุการณ์ที่สำคัญ</b><br>
                    - ยุทธนาวีที่มิดเวย์<br>
                    - ยุทธการที่สตาลินกราด<br>
                    - ยุทธการที่เอล อาลาเมนครั้งที่สอง<br>
                    - ปฏิบัติการคบเพลิง<br>
                    - การทัพกัวดานาแนล</p>
            </div>
        </div>
        <div class="cont left">
            <div class="content cardho" onclick="location.href='WWII_content1943.html'">
                <h2>1943</h2>
                <p>
                    <b>เหตุการณ์ที่สำคัญ</b><br>
                    - กองทัพเยรมันในStalingrad ประกาศยอมแพ้<br>
                    - เริ่มต้น "The battle of Kursk"<br>
                    - เยอรมันทราบว่าเครื่อง Enigma ถูกถอดรหัส<br>
                    - รัสเซียปลดปล่อย Kiev<br>
                    - ถล่มดินแดนเยอรมันทุกทิศทุกทาง
                </p>
            </div>
        </div>
        <div class="cont right">
            <div class="content cardho" onclick="location.href='WWII_content1944.html'">
                <h2>1944</h2>
                <p><b>เหตุการณ์ที่สำคัญ</b><br>
                    - กองทัพรัสเซียเข้าสู่ยูเครน<br>
                    - Cherbourg เป็นเสรี<br>
                    - ปลดปล่อยกรุงปารีส<br>
                    - กองทัพอังกฤษเข้าสู่กรีซ<br>
                    - Battle of the Bulge
                </p>
            </div>
        </div>
        <div class="cont left">
            <div class="content cardho" onclick="location.href='WWII_content1945.html'">
                <h2>1945</h2>
                <p><b>เหตุการณ์ที่สำคัญ</b><br>
                    - การรุกวิสตูล่า-โอเดอร์<br>
                    - ยุทธการที่อิโวจิมา<br>
                    - ยุทธการที่โอกินาวา<br>
                    - ยุทธการที่เบอร์ลิน<br>
                    - ยุทธการที่บูดาเปสต์<br>
                    - การยอมจำนนของเยอรมนี (วันชัยในทวีปยุโรป)<br>
                    - ปฏิบัติการพายุสิงหาคม<br>
                    - การทิ้งระเบิดนิวเคลียร์ถล่มฮิโระชิมะและนะงะซากิ<br>
                    - การยอมจำนนของญี่ปุ่น</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong style="color: white;"><a href="about.html">About us</a>
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</body>

</html>